server.port=8001
spring.thymeleaf.cache=false
amazon.associateId=bbb-12#
management.endpoints.web.exposure.include=beans, info, metrics, mappings
info.contactEmail:blah@blah.com
spring.jmx.enabled=true
